InfoCountries.Prism/InfoCountries.Prism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InfoCountries.Prism.Views.CountriesPage"
             BackgroundColor="Silver"
             Title="{Binding Title}">

    <StackLayout>
        <SearchBar
            BackgroundColor="Silver"
            Text="{Binding Filter}"
            Placeholder="Search a country..."
            SearchCommand="{Binding SearchCommand}">
        </SearchBar>
        <ListView
            BackgroundColor="Silver"
            HasUnevenRows="true" 
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="20"
                            HasShadow="True"
                            Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout
                                Grid.Column="0"
                                VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextColor="Black">
                                    </Label>
                                    <Label
                                    Text="{Binding Capital, Mode=TwoWay}"
                                    TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image
                                Grid.Column="1"
                                HorizontalOptions="End"
                                Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>