InfoCountries.Prism/InfoCountries.Prism/Views/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InfoCountries.Prism.Views.CountriesPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="Silver"
             Title="Welcome">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar
            BackgroundColor="Silver"
            Text="{Binding Filter}"
            Placeholder="Search a country..."
            SearchCommand="{Binding SearchCommand}">
        </SearchBar>
        <ListView
            BackgroundColor="Silver"
            HasUnevenRows="true" 
            IsPullToRefreshEnabled="true"
            IsRefreshing="{Binding IsRefreshing, Mode=TwoWay}"
            ItemsSource="{Binding Countries}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame
                            CornerRadius="50"
                            HasShadow="True"
                            Margin="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding SelectCountryCommand}">
                                </TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ffimageloading:CachedImage
                                    Grid.Column="0"
                                    HeightRequest="30"
                                    WidthRequest="60"
                                    Source="{Binding Flag, Converter={StaticResource SvgImageSourceConverter}}">
                                </ffimageloading:CachedImage>
                                <StackLayout
                                Grid.Column="1"
                                VerticalOptions="Center">
                                    <Label
                                    FontAttributes="Bold"
                                    FontSize="Medium"
                                    Text="{Binding Name, Mode=TwoWay}"
                                    TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image
                                Grid.Column="2"
                                HorizontalOptions="End"
                                Source="ic_chevron_right">
                                </Image>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>