InfoCountries.Prism/InfoCountries.Prism/Views/CountryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="InfoCountries.Prism.Views.CountryPage"
             xmlns:trad="clr-namespace:InfoCountries.Prism.Helpers"
             BackgroundColor="Silver"
             Icon="ic_action_info"
             Title="Information">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter 
                x:Key="SvgImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout
            Padding="5">
            <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Country.Name}"
                TextColor="Black">
            </Label>
            <ffimageloading:CachedImage 
                    Source="{Binding Country.Flag, Converter={StaticResource SvgImageSourceConverter}}">
            </ffimageloading:CachedImage>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="{trad:Translate Capital}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="0"
                        FontAttributes="Bold"
                        Text="{Binding Country.Capital}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="{trad:Translate Population}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="1"
                        FontAttributes="Bold"
                        Text="{Binding Country.Population, StringFormat='{0:N0}'}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="2"
                        Text="{trad:Translate Area}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        FontAttributes="Bold"
                        Text="{Binding Country.Area, StringFormat='{0:N0}'}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="3"
                        Text="{trad:Translate AlphaCode2}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="3"
                        FontAttributes="Bold"
                        Text="{Binding Country.Alpha2Code}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="4"
                        Text="{trad:Translate AlphaCode3}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="4"
                        FontAttributes="Bold"
                        Text="{Binding Country.Alpha3Code}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="5"
                        Text="{trad:Translate Region}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="5"
                        FontAttributes="Bold"
                        Text="{Binding Country.Region}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="6"
                        Text="{trad:Translate Subregion}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="6"
                        FontAttributes="Bold"
                        Text="{Binding Country.Subregion}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="7"
                        Text="{trad:Translate Demonym}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="7"
                        FontAttributes="Bold"
                        Text="{Binding Country.Demonym}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="8"
                        Text="{trad:Translate GINI}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="8"
                        FontAttributes="Bold"
                        Text="{Binding Country.Gini, StringFormat='{0:N2}'}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="9"
                        Text="{trad:Translate NativeName}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="9"
                        FontAttributes="Bold"
                        Text="{Binding Country.NativeName}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="10"
                        Text="{trad:Translate NumericCode}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="10"
                        FontAttributes="Bold"
                        Text="{Binding Country.NumericCode}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="0"
                        Grid.Row="11"
                        Text="{trad:Translate CIOC}"
                        TextColor="Black">
                </Label>
                <Label
                        Grid.Column="1"
                        Grid.Row="11"
                        FontAttributes="Bold"
                        Text="{Binding Country.Cioc}"
                        TextColor="Black">
                </Label>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>