InfoCountries.Prism/InfoCountries.Prism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InfoCountries.Prism.Views.HomePage"
             xmlns:trad="clr-namespace:InfoCountries.Prism.Helpers"
             Title="{Binding Title}">
    <ScrollView>
        <StackLayout
        Padding="10">
            
            <Label 
                Text="{trad:Translate InfoApp}"
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Label
                Text="¡ InfoCountries !"
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Image
                Source="countries"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
            </Image>
            <ActivityIndicator
        	    IsRunning="{Binding IsRunning}"
        	    VerticalOptions="CenterAndExpand"/>
            <Button
                BorderRadius="23"
                BackgroundColor="Navy"
        	    IsEnabled="{Binding IsEnabled}"
                Command="{Binding NextCommand}"
                Text="{trad:Translate Next}"
                HorizontalOptions="FillAndExpand"
                HeightRequest="46"
                TextColor="White"/>
        </StackLayout>
    </ScrollView>
</ContentPage>