InfoCountries.Prism/InfoCountries.Prism/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InfoCountries.Prism.Views.HomePage"
             xmlns:trad="clr-namespace:InfoCountries.Prism.Helpers"
             xmlns:busyindicator="clr-namespace:Syncfusion.SfBusyIndicator.XForms;assembly=Syncfusion.SfBusyIndicator.XForms"
             Title="{Binding Title}">
    <ScrollView>
        <AbsoluteLayout>
            <StackLayout
                AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All"
                Padding="10">
                <Label 
                Text="{trad:Translate InfoApp}"
                TextColor="Black"
                FontSize="Large"
                FontAttributes="Bold"
                VerticalOptions="FillAndExpand"
                HorizontalOptions="CenterAndExpand"/>
                <Image
                Source="countries"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand">
                </Image>
                <Button
                BorderRadius="23"
                BackgroundColor="Navy"
        	    IsEnabled="{Binding IsEnabled}"
                Command="{Binding NextCommand}"
                Text="{trad:Translate Next}"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="EndAndExpand"
                HeightRequest="46"
                TextColor="White"/>
            </StackLayout>
            <busyindicator:SfBusyIndicator  
                	AnimationType="Globe"
                	AbsoluteLayout.LayoutBounds=".5,.5,.5,.5"
                	AbsoluteLayout.LayoutFlags="All"
                	HorizontalOptions="Center"
                	TextColor="Black"
                	IsVisible="{Binding IsRunning}"
                	Title="{trad:Translate Loading}"
                	VerticalOptions="Center"
                	ViewBoxWidth="150"
                	ViewBoxHeight="150" />
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>