InfoCountries.Prism/InfoCountries.Prism/Views/LanguagesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="InfoCountries.Prism.Views.LanguagesPage"             
             xmlns:trad="clr-namespace:InfoCountries.Prism.Helpers"
             BackgroundColor="Silver"
             Icon="ic_action_people"
             Title="{trad:Translate MyLanguages}">

    <StackLayout
            Padding="5">
        <Label
                FontSize="Large"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="{Binding Country.Name}"
                TextColor="Black">
        </Label>
        <ListView
                HasUnevenRows="true"
                ItemsSource="{Binding Languages}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label 
                                    Grid.Column="0"
                                    Text="{Binding Iso6392}"
                                    TextColor="Black">
                            </Label>
                            <Label 
                                    Grid.Column="1"
                                    Text="{Binding Name}"
                                    TextColor="Black">
                            </Label>
                            <Label 
                                    Grid.Column="2"
                                    Text="{Binding NativeName}"
                                    TextColor="Black">
                            </Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>